#https://api.telegram.org/bot<TG_TOKEN>/setWebhook?url=https://<PROJECT>.functions.supabase.co/curr-conv-bot?secret=<SECRET>

TG_TOKEN=
SECRET=
PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=
FX_RATES_KEY=
